﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utility.h" />
    <ClInclude Include="stb_image.h" />
    <ClInclude Include="stb_image_write.h" />
    <ClInclude Include="stb_json.h" />
  </ItemGroup>
</Project>